class Solution {
    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i]; 
        arr[i] = arr[j];   
        arr[j] = temp;     
    }

    public void moveZeroes(int[] nums) {
        int index=-1;
        for(int i=0; i<nums.length; i++){
            if(nums[i]==0){
                index = i;
                break;
            }
        }

        if(index!=-1){
            for(int i = index+1; i<nums.length; i++){
                if(nums[i] != 0){
                    swap(nums, i, index);
                    index++;
                }
            }
        }

    }
}
